{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
     "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",       // uncomment source at top to show png's
    "height": 18,
    "padding": {
            "top": 1,
            "left": 2
        }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
  "break",
    {
      "type": "custom",
      "format": "{#blue} ┌─────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": " {#blue}│ {#red}󰣇 OS        ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": " {#blue}│ {#red} Kernel    ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " {#blue}│ {#green}󰏗 Packages  ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": " {#blue}│ {#green}󰍹 Display   ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " {#blue}│ {#yellow}> Terminal  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " {#blue}│ {#yellow}󱗃 WM        ",
      "format": "{2}",
      "keyColor": "yellow"
    },
     //{
      //"type": "terminalfont",
      //"key": " {#blue}│ {#yellow} Font      ",
      //"keyColor": "yellow"
    //},
    {
      "type": "custom",
      "format": "{#blue} └─────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "{#green} ┌─────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": " {#green}│ {#blue} CPU       ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " {#green}│ {#blue}󰊴 GPU       ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": " {#green}│ {#magenta} GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " {#green}│ {#magenta} Memory    ",
      "keyColor": "magenta"
    },
     {
      "type": "custom",
      "format": "{#green} └─────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "{#35} ┌─────────────────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": " {#35}│ {#red}󱦟 OS Age    ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " {#35}│ {#red}󱫐 Uptime    ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "{#35} └─────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
